insights:
  author_commit_count:
    title: "Số lượng commit từng người"
    description: "Biểu đồ này cho thấy số lượng commit từng người đã thực hiện."
    fields:
      - commit_count
    filters:
      time_range: daily
    group_by:
      author_username: "Author"
